{
  "name": "AppearinBot",
  "version": "1.0.0",
  "description": "An appear.  in bot that create both random or official appearin room.",
  "main": "index.js", 
  "scripts": {
    "start" : "node index.js"
  },
  "author": "LukyVj ( original code from @dervondenbergen )",
  "license": "MIT",
  "dependencies": {
    "node-gitter": "^1.2.8",
    "request": "^2.57.0"
  }
}
